$preset = array (
  'name' => 'OGV',
  'description' => 'OGG is a free, open standard container format maintained by the Xiph.Org Foundation.',
  'settings' => array (
    'video_extension' => 'ogv',
    'video_codec' => 'theora',
    'video_preset' => '',
    'video_quality' => '3',
    'video_speed' => '3',
    'wxh' => '640x480',
    'video_aspectmode' => 'preserve',
    'video_upscale' => 0,
    'audio_codec' => 'vorbis',
    'audio_quality' => '3',
    'deinterlace' => 'detect',
    'max_frame_rate' => '',
    'frame_rate' => '',
    'keyframe_interval' => '',
    'video_bitrate' => '',
    'bitrate_cap' => '',
    'buffer_size' => '',
    'one_pass' => 1,
    'skip_video' => 0,
    'pixel_format' => 'yuv420p',
    'h264_profile' => '',
    'audio_bitrate' => '',
    'audio_channels' => '2',
    'audio_sample_rate' => '11025',
    'skip_audio' => 0,
    'video_watermark_enabled' => 0,
    'video_watermark_fid' => 0,
    'video_watermark_x' => '5',
    'video_watermark_y' => '5',
    'video_watermark_width' => '',
    'video_watermark_height' => '',
    'video_watermark_origin' => 'content',
    'autolevels' => 0,
    'deblock' => 0,
    'denoise' => '',
    'clip_start' => '',
    'clip_length' => '',
  ),
);
